---
- name: Converge
  hosts: all
  become: true
  pre_tasks:
    - name: Update apt cache.
      apt:
        update_cache: true
        cache_valid_time: 600
  roles:
    - role: nginxinc.nginx
    - role: ansible-nginx-module-geoip2
